<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Météo</title>
    <!-- <link rel="stylesheet" href="/Css/index.css"> -->
     <style>
        *{
    padding: 0%;
    margin: 0%;
}
body{
    background-image: url(/Asset/img/sunny-blue-sky-grass.jpg);
    background-repeat: no-repeat;
    width: 100%;
    background-position: center;
    background-size: 100%;
}
#searchButton{
    background: none;
    border: none;
    background-color: #fff;
    border-radius: 100%;
    width: 50px;
    height: 50px;
    margin-left: 10px;

}



.Météo{

    display: flex;
  justify-content: center; 
  align-items: center;
  padding-top: 70px;
}
.Météo h5{
    color: blueviolet;
}
.Humidité{
    display: flex;
    justify-content:space-evenly;
}
.Humidité p {
    background-color:  #99e6eabf;
    margin-top: 10px;
    border-radius: 5px;
}
.Card img {
    width: 40px;
    height: 40px;
    

}
.Card {
    display: flex;
    margin-top:20px ;
    border-radius: 15px;
    padding: 20px;
    background-color: #99e6eabf;
    justify-content: space-around;
}
.semaine{
    border-radius: 15px;

    background-color: #99e6eabf;
    margin-top: 20px;
    padding: 20px;
}
.semaine hr{
    color: #fff;
    
    
}
.cards{
    display: flex;
    border-radius: 15px;
    padding: 20px;
    justify-content: space-around;


}
.cards img{
    width: 40px;
    height: 40px;
}
.tempte{
    color: #fff;
}
/* tablet */
@media screen and (max-width:992px) {
    body{
        background-size: 300%;

    }

}
/* PHONE */
@media screen and (max-width:600px) {
    body{
        background-size: 399%;

    }

}
     </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- font icone -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=search" />
</head>
<body class="container">
    <h1>Météo</h1>
    <section>
        <div class="row">
            <div class="col-md-5 mx-auto">
                <div class="input-group">
                    <input class=" input-city form-control border-end-0 border rounded-pill" id="cityInput"  placeholder="Entre une ville ......" >
                    <button   id="searchButton"  onclick="validation()"> 
                        <span class="material-symbols-outlined">
                        search
                        </span>
                    </button>
                </div>
            </div>
        </div>
    </section>
    <section class="Météo">
        <div >
            <h1 id="city"></h1>
            <h2 id="Température"></h2>
            <H5 id="description"></H5>
        </div>
        
    </section>
    <section >
        <div class="Humidité">
            <p id="Humidité"></p>
            <p id="Vent">Vent :</p>
        </div>
    </section>
    

    <section class="semaine">
        <div>
            <p>Prévisions sur 5 jours</p>
            <hr>
        </div>
        <div class="cards">
            <div>
                <p id="jours1">Auj</p>
                <img src="Asset/img/solé-removebg-preview.png" alt="" id="image1">
                <p class="tempte" id="Température1">17 °C</p>
            </div>
            <div>
                <p id="jours2">Demain</p>
                <img src="Asset/img/pluit-removebg-preview.png" alt="" id="image2">
                <p class="tempte" id="Température2">8 °C</p>
            </div>
            <div>
                <p id="jours3">Jour 3</p>
                <img src="Asset/img/pluitbr-removebg-preview.png" alt=""id="image3">
                <p class="tempte" id="Température3">11 °C</p>
            </div>
            <div>
                <p id="jours4">Jour 4</p>
                <img src="Asset/img/imgdbab-removebg-preview.png" alt=""id="image4">
                <p class="tempte" id="Température4">10 °C</p>
            </div>
            <div>
                <p id="jours5">Jour 5</p>
                <img src="Asset/img/Cute-weather-icon-of-clouds-and-snowflakes-weather-signs-hand_359182_wh860-removebg-preview.png" alt=""id="image5">
                <p class="tempte" id="Température5">3 °C</p>
            </div>
        </div>
    </section>
    
    <script src="Js/app.js"></script>
    

</body>
</html>